SubZtep/my-repos-action/action.yml
name: "My Repos"
description: "Repost to profile"

inputs:
  url:
    description: "GitHub GraphQL URL"
    required: true
  token:
    description: "GitHub Personal Access Token"
    required: true
  login:
    description: "GitHub Username"
    required: true
    default: SubZtep

outputs:
  table:
    description: "Projects markdown table"

runs:
  using: "node12"
  main: "index.js"

SubZtep/SubZtep/.github/workflows/my-repos.yml
- uses: SubZtep/my-repos-action@v0.2.5
  with:
    url: ${{env.GITHUB_GRAPHQL_URL}}
    #url: https://api.github.com/graphql
    token: ${{secrets.GH_ACCESS_TOKEN}}
    login: SubZtep